# Kafka-based-e-commerce-platform

./: README.md
Consumer/: pom.xml
Consumer/src/main/avro/: order.avsc
Consumer/src/main/java/com/ecommerce/consumer/: ConsumerApplication.java  OrderConsumer.java
Consumer/src/main/java/com/ecommerce/consumer/config/: AvroSchemaMixIn.java  JacksonConfig.java  KafkaConsumerConfig.java
Consumer/src/main/java/com/ecommerce/consumer/controller/: OrderController.java
Consumer/src/main/java/com/ecommerce/consumer/listener/: OrderListener.java
Consumer/src/main/java/com/ecommerce/consumer/model/: Item.java  Order.java
Consumer/src/main/java/com/ecommerce/consumer/repository/: OrderRepository.java
Consumer/src/main/resources/: application.properties
Producer/: pom.xml
Producer/src/main/avro/: order.avsc
Producer/src/main/java/com/ecommerce/producer/: OrderProducer.java  ProducerApplication.java
Producer/src/main/java/com/ecommerce/producer/config/: AvroSchemaMixIn.java  JacksonConfig.java  KafkaProducerConfig.java
Producer/src/main/java/com/ecommerce/producer/controller/: OrderController.java
Producer/src/main/java/com/ecommerce/producer/dto/: OrderRequest.java  OrderUpdateRequest.java
Producer/src/main/java/com/ecommerce/producer/model/: Item.java  Order.java
Producer/src/main/java/com/ecommerce/producer/repository/: OrderRepository.java
Producer/src/main/java/com/ecommerce/producer/service/: OrderService.java
Producer/src/main/resources/: application.properties
